# Specify the handlers to be loaded at the start up. Use comma to Separate multiple loggers.
# The following creates two handlers
handlers=java.util.logging.FileHandler, java.util.logging.ConsoleHandler
# Set the default global logging level for the root logger
#Loggers and Handlers can override this logging level
.level = ALL
# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = ALL
# Set the default logging level for new FileHandler instances
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern = %h/GATEApplication.log
java.util.logging.FileHandler.count = 15
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
# Set the default formatter for new ConsoleHandler instances
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
# Specify the logging level for a specific package.
org.= FINE
edu.= FINE
gate.= FINE
jenes.=FINE