<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" fx:id="GATE" blendMode="DARKEN" cache="true" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns:fx="http://javafx.com/fxml" fx:controller="gate.GateController">
  <children>
    <BorderPane id="" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <TextArea fx:id="RunningLog" editable="false" prefWidth="200.0" text="Running Statistics will be displayed here" />
      </bottom>
      <center>
        <LineChart fx:id="CurProg" minHeight="-Infinity" minWidth="-Infinity" title="Current Progress" BorderPane.alignment="TOP_LEFT">
          <xAxis>
            <NumberAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
          <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x1" />
          </BorderPane.margin>
        </LineChart>
      </center>
      <padding>
        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
      </padding>
      <right>
        <Accordion fx:id="Config" blendMode="SOFT_LIGHT" minHeight="-Infinity" minWidth="-Infinity" BorderPane.alignment="TOP_LEFT">
          <expandedPane>
            <TitledPane id="StageOrd" fx:id="x2" animated="false" text="Stage Ordering">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox id="VBox" alignment="CENTER" prefHeight="516.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <HBox id="HBox" alignment="CENTER" spacing="5.0">
                          <children>
                            <Button fx:id="UpButton" mnemonicParsing="false" onAction="#MoveStageUp" text="Up" />
                            <Button fx:id="DownButton" mnemonicParsing="false" onAction="#MoveStageDown" text="Down" />
                          </children>
                          <padding>
                            <Insets bottom="4.0" left="4.0" right="15.0" top="4.0" />
                          </padding>
                        </HBox>
                        <ListView fx:id="StageOrd" prefHeight="487.0" prefWidth="200.0" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </expandedPane>
          <panes>
            <TitledPane fx:id="Props" alignment="TOP_LEFT" animated="false" pickOnBounds="true" text="Properties Selection">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox id="VBox" prefHeight="516.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label contentDisplay="CENTER" prefWidth="112.0" text="Max Population Size" />
                        <TextField fx:id="MaxPopTxt" prefWidth="181.0" promptText="Maximum Population Size" />
                        <Label text="Mutation Rate" />
                        <TextField fx:id="MutRate" prefWidth="181.0" promptText="Mutation Rate" />
                        <Label fx:id="MaxGenLbll" text="Maximum Generations" />
                        <TextField fx:id="MaxGen" prefWidth="181.0" promptText="Maximum Generations" />
                        <Label text="Additional Parameters" />
                        <TextArea fx:id="AddedParams" prefHeight="168.0" prefWidth="181.0" promptText="Enter additional parameters" wrapText="true" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane fx:id="Stage" animated="false" text="Stage Selection">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <VBox id="VBox" layoutY="3.0" spacing="5.0">
                      <children>
                        <Label text="Chromosome Type" />
                        <ChoiceBox fx:id="ChromSelect" prefWidth="200.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Label text="Fitness Function" />
                        <ChoiceBox fx:id="SelectedFitnessFunction" prefWidth="197.0">
                          <items>
                            <FXCollections fx:factory="observableArrayList">
                              <String fx:value="Item 1" />
                              <String fx:value="Item 2" />
                              <String fx:value="Item 3" />
                            </FXCollections>
                          </items>
                        </ChoiceBox>
                        <Label text="Additional Stages" />
                        <ListView fx:id="AvailStages" onMouseClicked="#toggleStage" prefHeight="393.0" prefWidth="200.0" />
                      </children>
                    </VBox>
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
            <fx:reference source="x2" />
            <TitledPane id="AcrdPanQueue" animated="false" text="Experiment Queue">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                  <children>
                    <ListView fx:id="ExperimentQueue" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  </children>
                </AnchorPane>
              </content>
            </TitledPane>
          </panes>
          <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" fx:id="x1" />
          </BorderPane.margin>
        </Accordion>
      </right>
      <top>
        <HBox minHeight="-Infinity" minWidth="-Infinity" padding="$x1" pickOnBounds="false" prefHeight="0.0" prefWidth="0.0" spacing="5.0" BorderPane.alignment="TOP_LEFT">
          <children>
            <Button id="InitExperitment" fx:id="InitExperiment" mnemonicParsing="false" text="Initialize" />
            <Button fx:id="StartExperiment" mnemonicParsing="false" text="Start" />
            <Button fx:id="AbortExperiment" mnemonicParsing="false" text="Abort" />
          </children>
        </HBox>
      </top>
    </BorderPane>
  </children>
  <padding>
    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
  </padding>
</AnchorPane>
