<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="GATE.jnlp">
  <information>
    <title>GATE</title>
    <vendor>Kareful Creations</vendor>
    <description>Sample JavaFX 2.0 application.</description>
    <icon href="https://code.google.com/p/umucswen67090411302ga/downloads/detail?name=SmallLogo.png&can=2&q=" />
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="GATE.jar" size="27236" download="eager" />
    <jar href="lib/GAJenes.jar" size="729746" download="eager" />
    <jar href="lib/commons-logging.jar" size="41227" download="eager" />
    <jar href="lib/itext-1.2.jar" size="1381044" download="eager" />
    <jar href="lib/jcommon-1.0.0.jar" size="317872" download="eager" />
    <jar href="lib/jfreechart-1.0.1.jar" size="1129951" download="eager" />
    <jar href="lib/jpf-boot.jar" size="45973" download="eager" />
    <jar href="lib/jpf-tools.jar" size="88711" download="eager" />
    <jar href="lib/jpf.jar" size="218658" download="eager" />
    <jar href="lib/jxl.jar" size="781627" download="eager" />
    <jar href="lib/jxp.jar" size="283312" download="eager" />
    <jar href="lib/jzlib-1.0.7.jar" size="233822" download="eager" />
  </resources>
<security>
  <all-permissions/>
</security>
  <shortcut><desktop/></shortcut>
  <applet-desc  width="1280" height="1024" main-class="com.javafx.main.NoJavaFXFallback"  name="GATE" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1280" height="1024" main-class="gate.GATE"  name="GATE" />
  <update check="always"/>
</jnlp>
